spring.application.name=repos-analysis
repos.url=https://api.github.com/orgs/brown-ccv/repos
spring.data.mongodb.uri=mongodb+srv://mikuvey:<J3YYebYMNJXJbtGy>@cluster0.kmvmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
