spring.application.name=repos-analysis
repos.url=https://api.github.com/orgs/brown-ccv/repos
spring.data.mongodb.uri==mongodb+srv://mikuvey:J3YYebYMNJXJbtGy@datacluster0.kmvmf.mongodb.net/?retryWrites=true&w=majority&appName=DataCluster0
spring.data.mongodb.database=DataCluster0