spring.application.name=repos-analysis
repos.owner=brown-ccv
repos.url=https://api.github.com/orgs/
#DB
spring.data.mongodb.uri=mongodb+srv://mikuvey:root@cluster0.kmvmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
search.index=search-repo-names
# Logging levels
logging.level.root=INFO
logging.level.com.brown_ccv.repos_analysis=DEBUG
logging.file.name=logs/application.log
